# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUta2l3aS04NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_H8z2wMqXi6oG3Ahtbn5YGCj2PcNvSppLYaKWJ0EfpW
MONGODB_URI='mongodb+srv://test:test@cluster0.rdjh8hp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8f4960b0ecdbf1023836d59166cb0083b16743e97edf6a3bb42f2f157d7459ed'
INNGEST_EVENT_KEY='cNmeu_64JfqTMaEBg_UNNw37K80_qEdUH2nJAR8M44aRFIQK6aKkvAK8dYtOGxaPZYCHB2Tm4Ll3K1ehUjYk2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''